docker rmi da4453fcb01e 40fccb1ab4e9 4e6ff8801cd7 56a89e8e7af3 b2380421d0d7 abb96c0163ed 3eeacb5e8a1d 969b203a6c54 51a6c3c03c0a 


nodejs-redis-pub-sub-demo_client              latest      3f946cbda677   5 minutes ago    122MB
nodejs-redis-pub-sub-demo_subscriber-server   latest      452002683d74   17 minutes ago   132MB
nodejs-redis-pub-sub-demo_api-server          latest      e86e2a36c08c   17 minutes ago   139MB
nodejs-redis-pub-sub-demo_db                  latest      c440e3061149   2 hours ago      535MB
<none>                                        <none>      868b87629611   14 hours ago     128MB


docker rmi 3f946cbda677 452002683d74 e86e2a36c08c c440e3061149 868b87629611


 3f946cbda677  image is being used by stopped container eb3e918218f0
 452002683d74  image is being used by stopped container 0ea952d6bdca
 e86e2a36c08c  image is being used by stopped container 28273fe36f3b
 c440e3061149  image is being used by stopped container 5ac9b340a43f
 868b87629611  image has dependent child images
